# Enable services flags
ENABLE_SERVICES_FLAGS="true"

# Mandatory variables
NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_WEB_URL=""
NEXT_PUBLIC_DOCS_URL=""
FLAGS_SECRET=""

# Optional variables
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL=""

# Clerk variables
ENABLE_CLERK="true"
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=""

# Database variables
ENABLE_DATABASE="true"
DATABASE_URL=""

# Betterstack variables
ENABLE_BETTERSTACK="true"
BETTERSTACK_API_KEY=""
BETTERSTACK_URL=""

# Arcjet variables
ENABLE_ARCJET="true"
ARCJET_KEY=""

# Svix variables
ENABLE_SVIX="true"
SVIX_TOKEN=""

# Posthog variables
ENABLE_POSTHOG="true"
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

# Google Analytics variables
ENABLE_GA="true"
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
